# ShipmentDemo

./: README.md  SQL_Script.txt  ShipmentAPI.sln
Shipment.ConsoleApp/: Program.cs  Shipment.ConsoleApp.csproj
ShipmentAPI/: CustomAttributeOperationFilter.cs  CustomSwaggerAttribute.cs  Program.cs  ShipmentAPI.csproj  appsettings.json  efpt.config.json
ShipmentAPI/Controllers/: ShipmentInfoController.cs
ShipmentAPI/DBContext/: CustomContext.cs  DemoContext.cs  EntityInformation.cs
ShipmentAPI/Models/: AppLogs.cs  LoginInfo.cs  ShipmentInfo.cs  ShipmentPoint.cs  ShipmentStatus.cs  UpdateShipmentStatus.cs  Vendor.cs
ShipmentAPI/Properties/: launchSettings.json
ShipmentAPI/RabitMQ/: IRabitMQProducer.cs  RabitMQProducer.cs
ShipmentAPI/Repository/: IShipmentRepository.cs  ShipmentRepository.cs
ShipmentModel/: Class1.cs  efpt.config.json
ShipmentModel/CModel/: ShipmentInfoModel.cs  UpdateShipmentStatusModel.cs
ShipmentModel/DBContext/: CustomContext.cs  DemoContext.cs
ShipmentModel/Models/: AppLogs.cs  LoginInfo.cs  ShipmentInfo.cs  ShipmentPoint.cs  ShipmentStatus.cs  UpdateShipmentStatus.cs  Vendor.cs
